# KeyJoin

./: KeyJoin.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
KeyJoin/: AssemblyInfo.cs  CredentialIssuer.cs  IssuanceRequest.cs  IssuanceValidationData.cs  KeyJoin.csproj  KeyJoinClient.cs  KeyJoinCryptoErrorCode.cs  KeyJoinCryptoException.cs  ProtocolConstants.cs
KeyJoin.Tests/: CryptoHelpers.cs  KeyJoin.Tests.csproj
KeyJoin.Tests/Crypto/: CredentialIssuerKeyTests.cs  MacTests.cs  ProofSystemHelpers.cs  ProofSystemTests.cs  ScalarTests.cs  StrobeOperation.cs  StrobeTestSet.cs  StrobeTestVector.cs  StrobeTests.cs  (+2 more)
KeyJoin/Collections/: ImmutableValueSequence.cs  ImmutableValueSequenceExtensions.cs
KeyJoin/CredentialRequesting/: CredentialsRequestExtensions.cs  CredentialsResponse.cs  CredentialsResponseValidation.cs  ICredentialsRequest.cs  RealCredentialsRequest.cs  RealCredentialsRequestData.cs  ZeroCredentialsRequest.cs  ZeroCredentialsRequestData.cs
KeyJoin/Crypto/: CredentialIssuerParameters.cs  CredentialIssuerSecretKey.cs  Extensions.cs  HashHelpers.cs  Mac.cs  ScalarVector.cs
KeyJoin/Crypto/Groups/: Generators.cs  GroupElement.cs  GroupElementVector.cs
KeyJoin/Crypto/Randomness/: BitmaseRandom.cs  InsecureRandom.cs  SecureRandom.cs
KeyJoin/Crypto/StrobeProtocol/: Strobe.cs  StrobeFlags.cs  StrobeHasher.cs
KeyJoin/Crypto/ZeroKnowledge/: Credential.cs  CredentialPresentation.cs  Proof.cs  ProofSystem.cs  SyntheticSecretNonceProvider.cs  Transcript.cs
KeyJoin/Crypto/ZeroKnowledge/LinearRelation/: Equation.cs  Knowledge.cs  Statement.cs
KeyJoin/Helpers/: ByteHelpers.cs  Guard.cs
(+6 files in other folders)
