<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
      <None Include="../README.md" Pack="true" PackagePath=""/>
	  <None Include="../icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Bitmase.KeyJoin</PackageId>
    <projectUrl>https://github.com/Bitmase/KeyJoin</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>
        KeyJoin library implements the privacy-focused CoinJoin protocol for Bitcoin to allow using KVAC.
    </description>
	<PackageTags>Bitcoin, Privacy, CoinJoin</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
    <summary>Library to allow using the KeyJoin protocol.</summary>
    <language>en-US</language>
    <copyright>Please see LICENSE for more details.</copyright>
    <tags>NAT TRAVERSAL UPNP PMP PORT FORWARD .NET MONO</tags>
    <releaseNotes>
        Please look at https://github.com/Bitmase/KeyJoin/blob/master/CHANGELOG.md
    </releaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Bitmase/KeyJoin</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
